sonar.projectName=libnmea-esp32
sonar.projectKey=igrr_libnmea-esp32
sonar.organization=igrr
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=libnmea
sonar.sourceEncoding=UTF-8
sonar.scm.exclusions.disabled=true
